#arif 1-79
!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser=chrome
medunnaUrl=https://www.medunna.com
patientSSN=865-12-6355
patientUN=PATIENT51
patientEM=patient51@gmail.com
patientPW=Patient1234.
staffSSN=865-12-6356
staffUN=STAFF51
staffEM=staff51@gmail.com
staffPW=Staff1234.
physicianSSN=865-12-6357
physicianUN=PHYSICIAN51
physicianEM=physician51@gmail.com
physicianPW=Physician1234.
userSSN=865-12-6358
userUN=USER51
userEM=user51@gmail.com
userPW=User1234.
adminSSN=865-12-6354
adminUN=DzKKaya
adminEM=kaya496@hotmailcom
adminPW=Sword1234.
medunna_login_url=https://www.medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYW5pZWxwYXRpZW50IiwiYXV0aCI6IlJPTEVfUEFUSUVOVCIsImV4cCI6MTY0Njc4OTQ1M30.DEasyhzyQjy9xfew5vxf067OPIAoGdbCD_bKl0lPDUBxv4Hbl9iEF6FgNV9a58FnTzOSkaRm9aygwPnCxV3PeA
api_appointments=https://medunna.com/api/appointments?=size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdXJhdHRhbmMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1MDUyOTA4MX0.svIe6r47IuCcEdgBSoq-znJ_vtzVYZyvXmLGY9b0L6mbOY3rD7EZbl3KOjvAJVOV2QONfAwPkXrXo_khc03IBg
room_endpoint=https://medunna.com/api/rooms





































#ahmet 80-119
medunnaAppointmentsUrl=https://www.medunna.com/physician-appointment
doktorUsername=drahmpar
doktorPassword=Adana01
doktorName=ahmet pars



































#seyfullah  120-179
firstnameBos=
firstnameGecerli=seyfullah33**
lastnameGecerli=merdan55--
lastnameBos=
firstnameGecersiz= ahmet
usernameGecerli=seyilhan
usernameKarakterli=***---
usernameGecersizBosluklu=seyilhan333 
usernameGecerliHarfveRakam=seyilhan3355
usernameBos=
emailUcKarakterli=abc@
emailGecersiz1=merdanseyfullah@gmailcom
emailGecersiz2=merdanseyfullah.gmailcom
emailGecersizBasveSon=@gmail.com
emailGecerliSM=merdanseyfullah33@gmail.com
emailBos=
lastnameGecersiz= merivan
SSNrakamvekarakter=aaa-**-2222
SSNonbasamakli=111-22-33333
SSNdokuzbasamakliGecersiz=111223333
SSNdokuzbasamakliGecerli=111-22-3333
SSNharfvekarakter=111-ab-2222
SMmedunnaEndPoint=https://medunna.com




































#serhan  180-219
PatientUserName=PatientBergmann
Patientpassword=PatientBergmann123.
phoneNummer=4444444444
newPassword=PatientBergmann321.



































#adem   220-249
staffUsername=stafahmpar
staffPassword=Adana01
patienttSSN=214-79-8215
Veri1=hastanin durumu stabil
Veri2=igne ve serum tedavisi baslayacak
Veri3=Seker hastaligi tanisi kondu



























#Bayram  250-279





























#Senturk   280-309
url=https://medunna.com/api/countries




























#Kadir  310-349







































# enes 350-379





























###########################################################